<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div id="solution1">
    <p>
      用块级元素实现居中
    </p>
  </div>
  <style>
    #solution1 {
      width: 100%;
      height: 200px;
      text-align: center;
      vertical-align: middle;
      line-height: 200px;
      border: 2px solid;
    }

    #solution1 p {
      xdisplay: inline-block;
      xvertical-align: middle;

    }
  </style>

  <div id="solution2">
    <p>使用margin来实现水平垂直居中,不过要指定父元素和子元素的宽高</p>
  </div>
  <style>
    #solution2 {
      width: 100%;
      height: 200px;
      border: 2px solid;
      xmargin: auto;
    }

    #solution2 p {
      box-sizing: border-box;
      height: 100px;
      width: 60%;
      border: 1px solid;
      margin-left: 20%;
      margin-top: 50px;
      xmargin: auto;
    }
  </style>
  <div id="solution3">
    <p>同理，使用position来实现水平垂直居中,也要指定父元素和子元素的宽高</p>
  </div>
  <style>
    #solution3 {
      width: 100%;
      height: 200px;
      border: 2px solid;
      xmargin: auto;
    }

    #solution3 p {
      box-sizing: border-box;
      position: relative;
      xcenter: 0px;
      top: 50px;
      left: 30%;

      width: 40%;
      height: 100px;
      border: 1px solid;
      margin: 0;
    }
  </style>

  <div id="solution4">
    <p>尝试使用transform</p>
  </div>
  <style>
    #solution4 {
      width: 100%;
      height: 200px;
      border: 2px solid;
      xmargin: auto;
    }

    #solution4 p {
      box-sizing: border-box;
      position: relative;
      xposition: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40%;
      xheight: 100px;
      border: 1px solid;
      margin: 0;
    }
  </style>

</body>

</html>
