<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>

    <body>
        <div>
            <button aria-label="Whats up!" data-balloon-pos="up">Hover me!</button>
            <button aria-label="Whats up!" data-balloon-pos="left">Hover me!</button>
        </div>

        <style>
        div {
            margin: 100px;
        }

        [data-balloon-pos="up"] {
            position: relative;
            padding: 0 50px;
            margin: 0;
            box-sizing: border-box;
            border: 0;
            xfont-size: 20px;
        }

        [data-balloon-pos="up"]::before {
            position: absolute;
            content: attr(aria-label);
            top: -30px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: #000;
            padding: 5px 10px;
            xfont-size: 16px;
            box-sizing: border-sizing;
            height: 100%;
            display: none;
        }

        [data-balloon-pos="up"]::after {
            content: "";
            border: 5px solid black;
            border-color: black transparent transparent transparent;
            display: block;
            position: absolute;
            left: 48%;
            top: -18px;
            display: none;
        }

        [data-balloon-pos="up"]:hover::before,
        [data-balloon-pos="up"]:hover::after {
            display: block;
        }
    </style>
    </body>

</html>
