<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="w">
    <p class="header">hello world 请调整浏览器窗口大小查看效果</p>
  </div>
  <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
    宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
    宽度600px
  </p>
  <div class="total">


    <div class="tabel">有字要居中</div>
    <div class="tabel">x</div>
    <div class="tabel">i</div>
    <div class="tabel">a</div>
    <div class="tabel">o</div>
    <div class="tabel">j</div>
    <div class="tabel">j</div>
    <div class="tabel">j</div>
    <div class="tabel">j</div>
    <div class="tabel">j</div>
    <div class="tabel">j</div>
    <div class="tabel">j</div>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
  </div>
  <pre>
    ©版权所有
    本页所有布局均使用块元素
  </tfoot>
</pre>

</html>


<style>
  p.first {
    background: rgb(0, 0, 0);
    height: 1em;
  }

  div.total,
  p {
    width: 600px;
    margin: auto;
  }

  div.w {
    background: rgb(0, 0, 0);


  }

  div.w p.header {
    color: white;
    width: 600px;
    margin: auto;
  }

  a {
    display: block;
  }

  pre {
    padding-top: 15px;
    background: rgb(238, 138, 238);
    text-align: center;
  }

  div.tabel {
    box-sizing: border-box;
    display: block;
    width: 176px;
    height: 36px;
    border: 2px solid black;
    margin-bottom: 10px;
    background: rgb(255, 192, 203);
    text-align: center;
  }

  div.tabel:nth-child(3n+2) {
    margin-left: 200px;
    margin-top: -45px;
  }

  div.tabel:nth-child(3n+3) {
    margin-left: 400px;
    margin-top: -45px;
  }

  div.tabel:hover {
    background-color: red;
  }
</style>
