<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="big-Google"></div>
  <div class="right-derection-buttom"></div>
  <div class="gear"></div>
</body>
<style>
  div.big-Google {
    background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: top left -48px;
    width: 240px;
    height: 80px;
  }

  div.right-derection-buttom {

    margin: 50px;
    background-origin: content-box;
    background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: top -80px right;
    width: 60px;
    height: 60px;
  }

  div.gear {

    margin: 50px;
    background-origin: content-box;
    background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: left -81px top -513px;
    width: 40px;
    height: 40px;
  }
</style>

</html>
