<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="wrap">
    <nav>
      <ul>
        <li>首页</li>
        <li>国内酒店</li>
        <li data-type="低价促">海外酒店</li>
        <li data-type="新升级">国内·国际机票</li>
        <li>火车票</li>
      </ul>
    </nav>

  </div>
</body>

</html>

<style>
  .wrap {
    background-color: rgb(32, 100, 200);
    color: rgb(241, 215, 225);

  }

  nav {
    width: 600px;
    height: 40px;
    padding: 0;
    margin: auto;
    margin-top: 50px;

  }

  ul {
    font-size: 0;
  }

  li {
    font-size: 12px;
    display: inline-block;
    line-height: 40px;
    vertical-align: middle;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box;
    border-left: 0.5px rgb(55, 116, 206) solid;
    position: relative;

  }

  li:first-child {
    background-color: rgb(0, 54, 121);
  }

  li:last-child {
    border-right: 0.5px rgb(55, 116, 206) solid;
  }

  li[data-type]::before {
    content: attr(data-type);
    position: absolute;
    font-size: 8px;
    bottom: 30px;
    left: 50px;
    background-color: rgb(255, 142, 0);
    color: white;
    z-index: 10;
    xvertical-align: middle;
    xdisplay: inline-block;
    line-height: 12px;
    xword-wrap: normal;
    white-space: pre;
    padding: 2px;
  }

  li[data-type]::after {
    content: "";
    position: absolute;
    xfont-size: 8px;
    bottom: 26px;
    left: 50px;
    border: 2px solid rgb(255, 142, 0);
    border-color: rgb(255, 142, 0) transparent transparent rgb(255, 142, 0);
    xbackground-color: rgb(255, 142, 0);
    xcolor: white;
    xz-index: 10;
    xvertical-align: middle;
    xdisplay: inline-block;
    xline-height: 12px;
    xword-wrap: normal;
    xwhite-space: pre;
    xpadding: 2px;
  }
</style>
