<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div>
    <input type="checkbox" id="ios-check">
    <label for="ios-check"></label>
  </div>

  <div>
    <input type="radio" name="t" id="fi">
    <label for="fi">
      <span>Radio Button</span>

    </label></input>
    <input type="radio" name="t" id="se">
    <label for="se">
      <span>Radio Button</span>

    </label></input>
    <input type="radio" name="t" id="ti">
    <label for="ti">
      <span>Radio Button</span>

    </label></input>
  </div>
</body>

</html>

<style>
  label[for="ios-check"] {
    display: inline-block;
    box-sizing: border-box;
    width: 80px;
    height: 50px;
    border-radius: 45px;
    border: 1px solid #CAC7C9;
    padding: 3px;
    transition: 0.3s;
  }

  label[for="ios-check"]::before {
    content: "";
    display: inline-block;
    height: 40px;
    width: 40px;
    border: 1px solid #CAC7C9;
    border-radius: 50%;
    transition: 0.3s;
    box-shadow: 0 0 2px 2px rgb(219, 219, 219);
    cursor: pointer;
  }

  input[for="ios-check"]:checked+label {
    box-shadow: 0 0 0 24px rgb(48, 243, 73) inset;
    xbackground: rgb(48, 243, 73);
    border-color: rgb(48, 243, 73);
    xtransition-timing-function: steps(10, end);
    xborder-width: 20px;
    transition: 0.3s;

  }

  input[for="ios-check"]:checked+label::before {
    margin-left: 30px;
    background: white;
    transition: 0.3s;


  }

  input {
    display: none;
  }
</style>


<style>
  input {
    display: none;
  }

  input+label {
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 20px;
    border: 1px solid;
    margin: 10px;
  }

  span {
    display: inline-block;
    white-space: nowrap;
    position: relative;
    left: 25px;
    top: -2px;
  }

  input:checked+label {
    transition: .2s;
    xbox-shadow: 0 0 0 10px rgb(2, 194, 94);
  }

  input+label::before {
    content: "";
    display: block;
    height: 0px;
    width: 0px;
    border-radius: 1px;

    border: 1px solid;
    xmargin: 10px;
    position: relative;
    left: 9px;
    top: 9px;
    visibility: hidden;
    color: rgb(2, 194, 94);

    transition: .2s;
  }

  input:checked+label::before {
    box-shadow: 0 0 0 5px rgb(2, 194, 94);
    visibility: visible;
    xbox-shadow: 0 0 0 25px rgb(158, 220, 189);
  }

  input+label:active {
    box-shadow: 0 0 0 12px rgb(158, 220, 189);
    transition: .2s;
  }
</style>
