<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="left"></div>
  <div class="secondColums">
    <span class="top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequatur atque earum quos
      officia labore nisi iure porro suscipit soluta.</span>
    <span class="bottom"></span>
  </div>
  <div class="third"></div>
  <div class="right"></div>
</body>
<style>
  body {
    font-size: 0;
    height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .left {
    width: 20%;
    height: 100%;
    background-color: cyan;
    display: inline-block;
  }

  .secondColums {
    width: 40%;
    height: 100%;
    background-color: darkkhaki;
    display: inline-block;

  }

  .secondColums span.top {
    height: 20%;
    width: 100%;
    background-color: darkgreen;
    display: inline-block;
    box-sizing: border-box;
    xposition: absolute;


  }

  .secondColums span.bottom {
    height: 80%;
    width: 100%;
    background-color: firebrick;
    display: inline-block;

  }

  .third {
    width: 20%;
    height: 100%;
    background-color: darkmagenta;
    display: inline-block;

  }

  .right {
    width: 20%;
    height: 100%;
    background-color: darkslategray;
    display: inline-block;

  }
</style>

</html>
