<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <header>QQ mail 布局 -- 使用 Inline 元素布局</header>
  <div>
    <span class="left">这是侧边栏哦</span>
    <span class="middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe culpa possimus numquam excepturi
      nulla dolores atque hic non voluptas exercitationem tempora modi eum ipsam reprehenderit perferendis quos, quo
      neque. Ea, pariatur a error, voluptates voluptatem at modi inventore voluptatum, soluta nostrum totam beatae
      perferendis! Provident, tempore est quia ipsam praesentium eveniet ipsa! Quis suscipit, neque quod natus
      necessitatibus et nostrum fugiat animi, provident ex veritatis? Placeat impedit earum asperiores quod, laborum sit
      eaque sed officiis saepe ipsa voluptas accusamus recusandae, vel voluptatibus exercitationem nisi tempore, iure
      quos alias. Explicabo cupiditate dolore cum aliquid veritatis quam voluptatum consectetur vitae temporibus
      unde?</span>
  </div>
  <style>
    body {
      width: 100%;
      height: 100vh;
      background-color: burlywood;
      padding: 0;
      font-size: 0;
    }

    header {
      height: 100px;
      background-color: cadetblue;
      font-size: 25px;
    }

    div {
      height: calc(100% - 100px);
      display: inline-block;
      padding: 0;
      margin: 0;
      font-size: 0;
    }


    div span.left {
      width: 100px;
      display: inline-block;
      height: 100%;
      background-color: chartreuse;
      font-size: 22px;
      color: black;
    }

    div span.middle {
      width: calc(100% - 100px);
      display: inline-block;
      height: 100%;
      background-color: cornflowerblue;
      font-size: 20px;
      color: black;
      vertical-align: top;
    }
  </style>
</body>

</html>
