<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div>

  </div>

  <nav>

  </nav>
</body>

</html>

<style>
  div {
    width: 100px;
    height: 100px;
    background-image: url(https://miro.medium.com/max/5800/1*MTZW1G1mE7LSX1CnhTYeHA.png);
    background-position: 0 0;
    xtransition: 0.2s steps(28);
  }

  div:hover {
    background-position: -2800px 0px;
    transition: 0.8s steps(28);
  }

  /* nav{
  height:470px;
  xwidth:215px;
  background-image: url(https://pre00.deviantart.net/6124/th/pre/f/2018/014/4/2/katarina_fanart_highpoly_turnaround_by_slipgatecentral-dc021do.jpg);
}
nav:hover{
  background-position: -860px 0px;
transition:2s steps(4);
} */
</style>
