.homehero-sub{
  width:1226px;
  margin:auto;
  margin-top:10px;
  div.span4{
    width: 234px;
    height: 170px;
    float:left;
    ul{
      font-size: 0;
      padding: 0;
      li{
        width: 76px;
        height: 82px;
        border:1px solid black;
        float:left;
        box-sizing: border-box;
        margin: 3px 1px 0 0 ;
      }
    }
  }
  div.span16{
    float: left;
    margin-left:10px;
    width: 978px;
      height: 170px;
    >ul {
      padding: 0;

      li{
      width: 316px;
      height: 170px;
      margin-right:10px;
      display: inline-block;
      border:1px solid black;
      box-sizing: border-box;
    }
    }

  }
}


