

// 实现轮播图
.slider{
  margin:0;
  padding:0;
  margin-top:10px;
  height:460px;
  width: 1226px;
  position: relative;
  input{
    display: none;
  }
  img{
    height:460px;
    width: 1226px;
    position: absolute;
    left:0;
    top:0;
    opacity: 0;
    transition:.4s;
  }
}

.container{
  margin:auto;
  padding:0;
  margin-top:10px;
  height:460px;
  width: 1226px;
  position: relative;
}
.item {
  height:10px;
  width:100px;
  position: absolute;
  bottom: 25px;
  right:33px;
  xbackground-color:red;
  label{
  height:10px;
  width:10px;
  border-radius: 10px;
  margin-left:7px ;
  background-color:rgb(111,111,111);
  background-origin: border-box;
  display: block;
  float: left;
  }
}
.arrow-L label{
  height:70px;
  width:42px;
  position: absolute;
  top: 195px;
  left:230px;
  background:url(img/icon-slides.png) repeat 67% 0;
  display:none;
  &:hover{
    background-position: 0 0;
  }
}
.arrow-R label{
  height:70px;
  width:42px;
  position: absolute;
  top: 195px;
  right:0px;
  background:url(img/icon-slides.png) repeat 100% 0;
  display: none;
  &:hover{
    background-position: 33% 0;
  }
}

input:checked + img{
  opacity: 1;
}


input[id="i2"]:checked ~ div.arrow-L label[for="i1"]{
  display: block;
}
input[id="i3"]:checked ~ div.arrow-L label[for="i2"]{
  display: block;
}
input[id="i4"]:checked ~ div.arrow-L label[for="i3"]{
  display: block;
}
input[id="i5"]:checked ~ div.arrow-L label[for="i4"]{
  display: block;
}
input[id="i1"]:checked ~ div.arrow-L label[for="i5"]{
  display: block;
}

input[id="i1"]:checked ~ div.arrow-R label[for="i2"]{
  display: block;
}
input[id="i2"]:checked ~ div.arrow-R label[for="i3"]{
  display: block;
}
input[id="i3"]:checked ~ div.arrow-R label[for="i4"]{
  display: block;
}
input[id="i4"]:checked ~ div.arrow-R label[for="i5"]{
  display: block;
}
input[id="i5"]:checked ~ div.arrow-R label[for="i1"]{
  display: block;
}

.home-nav{
  width:234px;
  height:460px;
  position: absolute;
  left:0;
  top:0;
  padding: 0;
  margin: 0;
  background-color: rgb(165,155,155);
  >ul{
    padding:20px 0px;

    >li.home-nav-list{
    width: 234px;
    height: 42px;
    overflow: hidden;
    &:hover ul.children-list{
        display:block;

    }
      >a {
    width:206px;
    height:42px;
    font-size: 14px;
    line-height: 42px;
    vertical-align: middle;
    margin-left:10px;
    box-sizing:border-box;
    color:rgb(255,255,255);
    }
    ul.children-list{
      position: absolute;
      left:100%;
      top:0;
      width:700px;
      background-color: #fff;
      height:460px;
      display: none;
    }
  }
}
}




