// 主页面

.page-main {
  width: 100%;
  background-color: rgb(245, 245, 245);

  .page-main-flash-shop {
    width: 1226px;
    margin: auto;

    .box-h2 {
      width: 100%;
      height: 58px;

      h2 {
        line-height: 58px;
        font-size: 22px;
        color: #333;
        font-weight: 200;
      }
    }

    .page-main-nav {
      float: left;
      width: 234px;
      height: 340px;
      background-color: rgb(241, 237, 237);
      box-sizing: border-box;
      padding-top: 60px;
      padding-bottom: 45px;
      border: 1px solid #e53935;
      border-width: 0;
      border-top-width: 1px;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      align-items: center;

      .main-nav-time {
        width: 234px;
        height: 31px;
        text-align: center;
        font-size: 21px;
        color: #ef3a3b;
      }

      img {
        display: block;
      }

      .main-nav-explanation {
        width: 234px;
        height: 22px;
        text-align: center;
        color: rgba(0, 0, 0, .54);
        font-size: 15px;
      }

      .main-nav-time2 {
        width: 168px;
        height: 46px;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        font-size: 24px;
        line-height: 46px;

        div {
          height: 46px;
          width: 46px;
          background-color: #605751;
          color: white;
          text-align: center;
          display: inline-block;
          vertical-align: middle;

        }

        span {
          color: #605751;
          vertical-align: middle;

        }
      }
    }
  }
}

.page-main-container {
  width: 1226px;
  height: 340px;
}

.page-main-slider {
  background-color: rgba(0, 0, 0, 0.1);
  float: left;
  width: 992px;
  height: 340px;
  position: relative;
  xoverflow: hidden;

  input {
    display: none;

    &:nth-child(1):checked~.page-main-slider-left label:nth-child(1),
    &:nth-child(2):checked~.page-main-slider-left label:nth-child(1),
    &:nth-child(3):checked~.page-main-slider-left label:nth-child(2),
    &:nth-child(4):checked~.page-main-slider-left label:nth-child(3),
    &:nth-child(1):checked~.page-main-slider-right label:nth-child(2),
    &:nth-child(2):checked~.page-main-slider-right label:nth-child(3),
    &:nth-child(3):checked~.page-main-slider-right label:nth-child(4),
    &:nth-child(4):checked~.page-main-slider-right label:nth-child(4) {
      display: block;
    }

    &:nth-child(1):checked~.page-main-slider-left label:nth-child(1),
    &:nth-child(4):checked~.page-main-slider-right label:nth-child(4) {
      color: rgb(224, 224, 224);
    }
    &:nth-child(1):checked~.page-main-slider-container .page-main-slider-content {
      left: 0px;
      transition: 1s;

    }
    &:nth-child(2):checked~.page-main-slider-container .page-main-slider-content {
      left: -992px;
      transition: 1s;

    }

    &:nth-child(3):checked~.page-main-slider-container .page-main-slider-content {
      left: -1985px;
      transition: 1s;

    }

    &:nth-child(4):checked~.page-main-slider-container .page-main-slider-content {
      left: -2976px;
      transition: 1s;

    }
  }

  .page-main-slider-left {
    position: absolute;
    right: 36px;
    top: -30px;
    height: 22px;
    width: 36px;
    border: 1px solid rgb(191, 191, 191);
    color: rgb(178, 176, 176);

    &:hover {
      color: rgb(255, 107, 86)
    }

    label {
      position: absolute;
      text-align: center;
      line-height: 22px;
      width: 36px;
      display: none;
    }
  }

  .page-main-slider-right {
    position: absolute;
    right: 0px;
    top: -30px;
    height: 22px;
    width: 36px;
    border: 1px solid rgb(191, 191, 191);
    border-left-width: 0;
    color: rgb(178, 176, 176);

    &:hover {
      color: rgb(255, 107, 86)
    }

    label {
      position: absolute;
      text-align: center;
      line-height: 22px;
      width: 36px;
      display: none;
    }
  }

  .page-main-slider-container {
    height: 340px;
    width: 992px;
    overflow: hidden;
    display: inline-block;
    position: relative;

    .page-main-slider-content {
      position: absolute;
      height: 340px;
      width: 3968px;

      ul {
        width: 992px;
        height: 340px;
        float: left;
        padding: 0;
        margin: 0;
        xbackground-color: red;
        list-style-type: none;
        font-size: 16px;
        display: flex;
        padding-left: 15px;
        box-sizing: border-box;
        justify-content: space-between;
        transition: 1s;

        li {
          width: 234px;
          background-color: #fff;
          height: 339px;
          border: 1px solid transparent;
          border-width: 0;
          border-top-width: 1px;

          &:nth-child(4n+1) {
            border-color: rgb(255, 172, 19);
          }

          &:nth-child(4n+2) {
            border-color: rgb(131, 196, 78);
          }

          &:nth-child(4n+3) {
            border-color: rgb(33, 150, 243);
          }

          &:nth-child(4n+4) {
            border-color: rgb(229, 57, 53);
          }

          a {
            cursor: pointer;
            text-align: center;

            img {
              display: block;
              margin: auto;
              margin-top: 30px;
            }

            div:nth-child(2) {
              margin: auto;
              font-size: 14px;
              color: rgb(33, 33, 33);
            }

            div:nth-child(3) {
              margin: auto;
              font-size: 12px;
              color: rgb(176, 176, 176);
              margin-bottom: 18px;
            }

            div:nth-child(4) {
              margin: auto;
              font-size: 14px;

              span:nth-child(1) {
                color: rgb(255, 103, 9);
              }

              span:nth-child(2) {
                color: rgb(176, 176, 176);
                text-decoration-line: line-through;
              }
            }
          }
        }
      }
    }

  }


}

.page-main-bigpicture {
  margin: 20px auto;
  height: 120px;
  width: 1226px;
  display: block;
  a {
    height: 120px;
    width: 1226px;
    display: block;

    img {
      height: 120px;
      width: 1226px;

    }
  }

}

//主页面手机
.page-main-mobile{
  width: 1226px;
  margin:auto;
  xheight: 686px;
  .box-h2 {
    width: 100%;
    height: 58px;

    h2 {
      line-height: 58px;
      font-size: 22px;
      color: #333;
      font-weight: 200;
      float: left;
    }
    .right-menu{
      float:right;
      line-height: 58px;
      font-size: 16px;
      text-align: center;
      i,span{

        color: rgb(66, 66, 66);
      }
      &:hover i,&:hover span{
        color: #ff6700;
      }
    }
  }
  .page-main-mobio-nav{
    float: left;
  }

  .ul-content{
    xheight: 614px;
    xwidth: 992px;
    ul{
      display: flex;
      flex-flow: row wrap;
      list-style-type: none;
      padding-left: 14px;
      justify-content: space-between;
      box-sizing: border-box;
      width: 992px;
      align-content: space-between;
      height: 614px;
      li{
        width: 234px;
        height: 300px;
        background-color: #fff;
        &:hover{
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
          transform:translateY(-2px);
          transition: .4s;
        }
        a {
          cursor: pointer;
          text-align: center;

          img {
            height: 160px;
            width: 160px;
            display: block;
            margin: auto;
            margin-top: 30px;
          }

          div:nth-child(2) {
            margin: auto;
            font-size: 14px;
            color: rgb(33, 33, 33);
          }

          div:nth-child(3) {
            margin: auto;
            font-size: 12px;
            color: rgb(176, 176, 176);
            margin-bottom: 18px;
          }

          div:nth-child(4) {
            margin: auto;
            font-size: 14px;
            color:rgb(255, 103, 9);
        }
    }
  }
}}
}

.page-main-mobile-bottom {
  margin: 40px auto 20px;
  height: 120px;
  width: 1226px;
  display: block;
  a {
    height: 120px;
    width: 1226px;
    display: block;

    img {
      height: 120px;
      width: 1226px;

    }
  }

}


.page-main-intelligent{
width: 1226px;
height: 672px;
margin:auto;
.intelligent-nav{
  height: 672px;
  width: 234px;
  float: left;

  .box-h2{
    line-height: 58px;
    font-size: 22px;
    color: #333;
    font-weight: 200;
  }
  .nav-left{
    height: 614px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    div{
      height: 300px;
      &:hover{
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        transform:translateY(-2px);
        transition: .4s;
      }
    }
  }
}
.intelligent-content-container{
  height: 672px;
  width: 992px;
  float: left;
  position: relative;
  .intelligent-content{

    .itelligent-content-nav-container{
      float: right;
      height: 58px;
      width: 186px;
      xx&:hover{
        div.default{
          color: rgb(66, 66, 66) ;
          border:none ;
        }
      }
    }
    .intelligent-content-nav{
      float: right;
      font-size: 16px;
      line-height: 58px;
      height: 58px;
      display: inline-block;

      &:last-child div{

        xvisibility:visible;
        color: #ff6700;
        border-bottom: 2px solid #ff6700;
        box-sizing: border-box;
        ul{
          visibility: visible;
          z-index: 10;
          xtransition: 0s 2s;
      }
      }

      div{
        float: right;
        margin-left: 30px;
        height: 58px;
        xvisibility: hidden;

        &:hover{
          color: #ff6700;
          border-bottom: 2px solid #ff6700;
          box-sizing: border-box;

          ul{
            visibility: visible;
            transition:none;
            z-index: 100;
          }
        }

      }




      ul{
        width: 992px;
        height: 614px;
        padding: 0;
        margin: 0;
        list-style:none;
        float: left;
        position: absolute;
        background-color:rgba(0, 0, 0);
        left: 0;
        top: 58px;
        visibility: hidden;
        transition: 0s 2s;
      }
    }
  }
}
}
