*{
  background-color:rgba(0,0,0,0.1);
}

// 头部导航栏左边标签
.site-header{
width:100vw;
height:100px;
background-color: #fff;
.container{
  width: 1226px;
  height: 100px;
  margin: auto;
  position: relative;
.header-logo{
  float:left;
  width:62px;
  height:62px;
  margin-top:22px;
  a{
  position: relative;
  width: 55px;
  height:55px;
  overflow: hidden;
  background-color: #ff6700;
  display: block;

  &::before {
    background: url(./img/mi-logo.png) no-repeat 50% 50%;
    opacity: 1;
    position: absolute;
    left:0;
    top:0;
    width:55px;
    height:55px;
    content: "";
    transition: 0.2s;
    z-index: 1;
  }

  &::after{
    background: url(./img/mi-home.png) no-repeat 50% 50%;
    opacity: 1;
    position: absolute;
    left:-100%;
    top:0;
    width:55px;
    height:55px;
    content: "";
    transition: 0.2s;
    z-index: 1;
  }
  &:hover::before{
    left:100%;

  }
   &:hover::after{
    left:0;
  }
  }
}
}
}

// 头部导航栏部分
.header-nav{
  width:850px;
  float:left;
  color:#333;

  .nav-list{

    float: left;
    z-index:10;
    height: 88px;
    width:1100px;
    margin: 0;
    padding: 12px 0 0 170px;
    list-style-type: none;
    font-size: 16px;
    display:list-item;
    li{
      float:left;
      a.list{
      text-decoration:none;
      display: block;
        transition: .2s;
        color:#333;
        padding:26px 10px 38px;
        width:84px;
        height:88px;
        &:hover{
          color: red;

        }
        &:hover+div.header-product{
          height:210px;
          transition:.6s;
        }
      }
      div.header-product{
          xwidth:100vw;
          height:0;
          box-shadow: 0 0 1px black;
          overflow: hidden;
          xdisplay:none;

          ul{
            float:left;
            padding:0;
            margin: 0;
            list-style-type: none;
            li{
              height:200px;

              xfloat:left;
              width:200px;
              xposition: absolute;
              xleft:-230px;
              xtop:0;
              xtransition: .2s;

              a.img{
                padding:0;
                margin-left: 20px;
                margin-top:38px;
              }
              a.header-p-name{
                padding:0;
                margin-top:20px ;
                font-size: 12px;
                color:#333;
                text-align: center;
              }
              a.header-p-price{
                padding:0;
                margin-top:3px;
                color:#ff6700;
                font-size: 14px;
                text-align: center;
            }
          }
        }

      }
    }
  }

}


.header-search{
  float:right;
  width:296px;
  height:50px;
  padding: 0;
  margin: 0;
  margin-top:25px;
  position: relative;
  box-sizing: border-box;
  form{
    width: 296px;
    height: 50px;
    input.search-content{
      width:245px;
      height:50px;
      box-sizing:border-box;
      float: left;
      padding: 0 10px;
    }
    label.submit{
      width:51px;
      height:50px;
      background-color: red;
      float: left;
    }
    >a{
      position: absolute;
      top:16px;
      text-decoration:none;
      color:#575757;
      box-sizing:border-box;
      margin:0 4px;
      font-size: 12px;
      background-color: rgb(238,238,238);
    }
    a.search-commend-first{
      right:62px;
    }
    a.search-commend{
      right:148px;
    }

  }
}

a{
  text-decoration: none;
}

ul.search-list{
  width:245px;
  height:302px;
  xposition: absolute;
  float:left;
  padding:0;
  margin:0;
  opacity: 0;
  li{
    width:245px;
    height:30px;
    box-sizing: border-box;
    padding: 0 16px;
    float:left;
    a.search-list{
      float:left;
      width:211px;
      margin:auto;
      xheight:30px;
      font-size: 12px;
      span.p1-name{
      float:left;
      line-height: 30px;
      vertical-align: middle;
      width:100px;
      color:rgb(75,75,75);
      font-size: 12px;

    }
    span.p1-price{
      xwidth:50px;
      xheight:30px;
      float:right;
      line-height: 30px;
      vertical-align: middle;
      color:#c0c0c0;
    }
    }

  }
}

input.search-content:focus ~ ul.search-list{
  opacity: 1;
}
input.search-content:focus~a{
  display: none;
}

.container{
  width: 1226px;
  height: 100px;
  margin: auto;
  position: relative;
}

